{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleproject",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641917990360,
    "jwtSecretKey": "ZmI4NWU1ZWNkMzBlYjdmMjZhMDgxN2NlNzM3N2I2NjNhYzAxM2ZhNTJkNmVmM2M4N2M2MDZhMDUxYzE1MTQwZjk2NTlhNzk2Nzg1MGYxOGU3OTYxOGQxNWRkZWIzZTg5ZmUyYjAyY2ZhY2RmOTY5N2ExZDBhMjk3MjEyOTk0YjI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Region", "Country"],
    "lastLiquibaseTimestamp": 1641920057000
  },
  "git-provider": "GitHub",
  "git-company": "elouaersafa",
  "repository-name": "jhipster-sample-project"
}
